{
  "CONTRACT_ADDRESS": "0x5bf8356D6997202d78058b78D8895dcaaB7F111d",
  "SCAN_LINK": "https://etherscan.io/address/0x5bf8356d6997202d78058b78d8895dcaab7f111d",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "BluBeanz",
  "SYMBOL": "BB",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 3321,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/blubeanz",
  "SHOW_BACKGROUND": true
}
